<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attrition Prediction - Yes</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/res.css') }}">
</head>
<body background="static\images\background2.jpg" class="yes-background">
    <div class="container">
        <h1>Prediction Result: Yes</h1>
        <p>The employee is likely to leave the company.</p>
        <a href="/">Go back to home page</a>
    </div>
</body>
</html>
