body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #5a2d2d;
}

h2 {
    text-align: center;
    color: #007BFF;
    margin-top: 20px;
}

a {
    display: block;
    width: 200px;
    margin: 30px auto;
    text-align: center;
    padding: 10px;
    background: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background: #0056b3;
}